<div class="min-h-screen flex flex-col">
  <Layouts.navbar locale={@locale} current_user={@current_user} />
  <Layouts.flash_group flash={@flash} />

  <main class="flex-1">
    <div class="max-w-7xl mx-auto px-4 py-6">
      <h1 class="text-2xl font-bold mb-6">{gettext("Browse Anime")}</h1>

      <div class="flex flex-col lg:flex-row gap-6">
        <!-- Filters Sidebar -->
        <aside class="w-full lg:w-80 shrink-0">
          <form action={~p"/#{@locale}/anime"} method="get" class="space-y-6">
            <!-- Search -->
            <div>
              <label class="block text-sm font-medium mb-2">{gettext("Search")}</label>
              <input
                type="text"
                name="q"
                value={@params["q"]}
                placeholder={gettext("Search anime...")}
                class="w-full px-3 py-2 bg-white dark:bg-neutral-900 border border-neutral-300 dark:border-neutral-700 rounded focus:outline-none focus:ring-2 focus:ring-neutral-500"
              />
            </div>

            <!-- Year -->
            <div>
              <label class="block text-sm font-medium mb-2">{gettext("Year")}</label>
              <select name="year" class="w-full px-3 py-2 bg-white dark:bg-neutral-900 border border-neutral-300 dark:border-neutral-700 rounded focus:outline-none focus:ring-2 focus:ring-neutral-500">
                <option value="">{gettext("Any")}</option>
                <%= for year <- @years do %>
                  <option value={year} selected={to_string(year) == @params["year"]}>{year}</option>
                <% end %>
              </select>
            </div>

            <!-- Season -->
            <div>
              <label class="block text-sm font-medium mb-2">{gettext("Season")}</label>
              <select name="season" class="w-full px-3 py-2 bg-white dark:bg-neutral-900 border border-neutral-300 dark:border-neutral-700 rounded focus:outline-none focus:ring-2 focus:ring-neutral-500">
                <option value="">{gettext("Any")}</option>
                <%= for season <- @filter_options.seasons do %>
                  <option value={season} selected={season == @params["season"]}>{String.capitalize(season)}</option>
                <% end %>
              </select>
            </div>

            <!-- Format -->
            <div>
              <label class="block text-sm font-medium mb-2">{gettext("Format")}</label>
              <select name="format" class="w-full px-3 py-2 bg-white dark:bg-neutral-900 border border-neutral-300 dark:border-neutral-700 rounded focus:outline-none focus:ring-2 focus:ring-neutral-500">
                <option value="">{gettext("Any")}</option>
                <%= for format <- @filter_options.formats do %>
                  <option value={format} selected={format == @params["format"]}>{format_type(format, @locale)}</option>
                <% end %>
              </select>
            </div>

            <!-- Status -->
            <div>
              <label class="block text-sm font-medium mb-2">{gettext("Airing Status")}</label>
              <select name="status" class="w-full px-3 py-2 bg-white dark:bg-neutral-900 border border-neutral-300 dark:border-neutral-700 rounded focus:outline-none focus:ring-2 focus:ring-neutral-500">
                <option value="">{gettext("Any")}</option>
                <%= for status <- @filter_options.statuses do %>
                  <option value={status} selected={status == @params["status"]}>{format_status(status, @locale)}</option>
                <% end %>
              </select>
            </div>

            <!-- Country -->
            <div>
              <label class="block text-sm font-medium mb-2">{gettext("Country")}</label>
              <select name="country" class="w-full px-3 py-2 bg-white dark:bg-neutral-900 border border-neutral-300 dark:border-neutral-700 rounded focus:outline-none focus:ring-2 focus:ring-neutral-500">
                <option value="">{gettext("Any")}</option>
                <%= for country <- @filter_options.countries do %>
                  <option value={country} selected={country == @params["country"]}>{country_name(country)}</option>
                <% end %>
              </select>
            </div>

            <!-- Source -->
            <div>
              <label class="block text-sm font-medium mb-2">{gettext("Source")}</label>
              <select name="source" class="w-full px-3 py-2 bg-white dark:bg-neutral-900 border border-neutral-300 dark:border-neutral-700 rounded focus:outline-none focus:ring-2 focus:ring-neutral-500">
                <option value="">{gettext("Any")}</option>
                <%= for source <- @filter_options.sources do %>
                  <option value={source} selected={source == @params["source"]}>{format_source(source, @locale)}</option>
                <% end %>
              </select>
            </div>

            <!-- Year Range -->
            <div>
              <label class="block text-sm font-medium mb-2">{gettext("Year Range")}</label>
              <div class="flex gap-2">
                <input
                  type="number"
                  name="year_from"
                  value={@params["year_from"]}
                  placeholder={gettext("From")}
                  min="1940"
                  max="2030"
                  class="w-full px-3 py-2 bg-white dark:bg-neutral-900 border border-neutral-300 dark:border-neutral-700 rounded focus:outline-none focus:ring-2 focus:ring-neutral-500"
                />
                <input
                  type="number"
                  name="year_to"
                  value={@params["year_to"]}
                  placeholder={gettext("To")}
                  min="1940"
                  max="2030"
                  class="w-full px-3 py-2 bg-white dark:bg-neutral-900 border border-neutral-300 dark:border-neutral-700 rounded focus:outline-none focus:ring-2 focus:ring-neutral-500"
                />
              </div>
            </div>

            <!-- Episodes Range -->
            <div>
              <label class="block text-sm font-medium mb-2">{gettext("Episodes")}</label>
              <div class="flex gap-2">
                <input
                  type="number"
                  name="episodes_min"
                  value={@params["episodes_min"]}
                  placeholder={gettext("Min")}
                  min="1"
                  class="w-full px-3 py-2 bg-white dark:bg-neutral-900 border border-neutral-300 dark:border-neutral-700 rounded focus:outline-none focus:ring-2 focus:ring-neutral-500"
                />
                <input
                  type="number"
                  name="episodes_max"
                  value={@params["episodes_max"]}
                  placeholder={gettext("Max")}
                  min="1"
                  class="w-full px-3 py-2 bg-white dark:bg-neutral-900 border border-neutral-300 dark:border-neutral-700 rounded focus:outline-none focus:ring-2 focus:ring-neutral-500"
                />
              </div>
            </div>

            <!-- Duration Range -->
            <div>
              <label class="block text-sm font-medium mb-2">{gettext("Episode Duration (min)")}</label>
              <div class="flex gap-2">
                <input
                  type="number"
                  name="duration_min"
                  value={@params["duration_min"]}
                  placeholder={gettext("Min")}
                  min="1"
                  class="w-full px-3 py-2 bg-white dark:bg-neutral-900 border border-neutral-300 dark:border-neutral-700 rounded focus:outline-none focus:ring-2 focus:ring-neutral-500"
                />
                <input
                  type="number"
                  name="duration_max"
                  value={@params["duration_max"]}
                  placeholder={gettext("Max")}
                  min="1"
                  class="w-full px-3 py-2 bg-white dark:bg-neutral-900 border border-neutral-300 dark:border-neutral-700 rounded focus:outline-none focus:ring-2 focus:ring-neutral-500"
                />
              </div>
            </div>

            <!-- Sort -->
            <div>
              <label class="block text-sm font-medium mb-2">{gettext("Sort By")}</label>
              <select name="sort" class="w-full px-3 py-2 bg-white dark:bg-neutral-900 border border-neutral-300 dark:border-neutral-700 rounded focus:outline-none focus:ring-2 focus:ring-neutral-500">
                <option value="popularity_desc" selected={@params["sort"] == "popularity_desc" || is_nil(@params["sort"])}>{gettext("Popularity (High to Low)")}</option>
                <option value="popularity_asc" selected={@params["sort"] == "popularity_asc"}>{gettext("Popularity (Low to High)")}</option>
                <option value="score_desc" selected={@params["sort"] == "score_desc"}>{gettext("Score (High to Low)")}</option>
                <option value="score_asc" selected={@params["sort"] == "score_asc"}>{gettext("Score (Low to High)")}</option>
                <option value="title_asc" selected={@params["sort"] == "title_asc"}>{gettext("Title (A-Z)")}</option>
                <option value="title_desc" selected={@params["sort"] == "title_desc"}>{gettext("Title (Z-A)")}</option>
                <option value="start_date_desc" selected={@params["sort"] == "start_date_desc"}>{gettext("Newest")}</option>
                <option value="start_date_asc" selected={@params["sort"] == "start_date_asc"}>{gettext("Oldest")}</option>
              </select>
            </div>

            <!-- Tags Section -->
            <div>
              <details class="group" open={has_selected_tags?(@params)}>
                <summary class="flex items-center justify-between cursor-pointer text-sm font-medium mb-2">
                  {gettext("Tags & Genres")}
                  <svg class="w-4 h-4 transition-transform group-open:rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                  </svg>
                </summary>

                <div class="mt-3 space-y-4 max-h-96 overflow-y-auto pr-2">
                  <%= for {category, tags} <- @tags do %>
                    <div :if={tags != []}>
                      <h4 class="text-xs font-semibold text-neutral-500 dark:text-neutral-400 uppercase mb-2">
                        {format_category(category)}
                      </h4>
                      <div class="flex flex-wrap gap-1">
                        <%= for tag <- tags do %>
                          <label class="cursor-pointer">
                            <input
                              type="checkbox"
                              name="genres[]"
                              value={tag.id}
                              checked={to_string(tag.id) in List.wrap(@params["genres"])}
                              class="peer hidden"
                            />
                            <span class="inline-block px-2 py-1 text-xs rounded border border-neutral-300 dark:border-neutral-700 peer-checked:bg-neutral-900 peer-checked:text-white dark:peer-checked:bg-neutral-100 dark:peer-checked:text-black transition">
                              {Animetana.Contents.Tag.display_name(tag, @locale)}
                            </span>
                          </label>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                </div>
              </details>
            </div>

            <!-- Submit -->
            <div class="flex gap-2">
              <button type="submit" class="flex-1 px-4 py-2 bg-neutral-900 dark:bg-neutral-100 text-white dark:text-black text-sm font-medium hover:opacity-80 transition rounded">
                {gettext("Apply Filters")}
              </button>
              <a href={~p"/#{@locale}/anime"} class="px-4 py-2 border border-neutral-300 dark:border-neutral-700 text-sm font-medium hover:bg-neutral-100 dark:hover:bg-neutral-800 transition rounded">
                {gettext("Reset")}
              </a>
            </div>
          </form>
        </aside>

        <!-- Results -->
        <div class="flex-1">
          <!-- Results Header -->
          <div class="flex items-center justify-between mb-4">
            <p class="text-sm text-neutral-500 dark:text-neutral-400">
              {gettext("Showing %{count} results", count: @total)}
            </p>
          </div>

          <!-- Results Grid -->
          <div :if={@results != []} class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
            <%= for anime <- @results do %>
              <a href={~p"/#{@locale}/anime/#{anime.id}"} class="group">
                <div class="aspect-[2/3] bg-neutral-200 dark:bg-neutral-800 rounded overflow-hidden mb-2">
                  <img
                    :if={anime.cover_image_large}
                    src={anime.cover_image_large}
                    alt={display_title(anime, @locale)}
                    class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
                    loading="lazy"
                  />
                </div>
                <h3 class="text-sm font-medium line-clamp-2 group-hover:text-neutral-600 dark:group-hover:text-neutral-300 transition-colors">
                  {display_title(anime, @locale)}
                </h3>
                <div class="flex items-center gap-2 mt-1 text-xs text-neutral-500">
                  <span :if={anime.format}>{format_type(anime.format, @locale)}</span>
                  <span :if={anime.score_en} class="flex items-center gap-1">
                    <svg class="w-3 h-3 text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                    {format_score(anime.score_en)}
                  </span>
                </div>
              </a>
            <% end %>
          </div>

          <!-- Empty State -->
          <div :if={@results == []} class="text-center py-16">
            <p class="text-neutral-500 dark:text-neutral-400">{gettext("No anime found matching your criteria.")}</p>
          </div>

          <!-- Pagination -->
          <div :if={@total_pages > 1} class="mt-8 flex justify-center gap-2">
            <a
              :if={@page > 1}
              href={build_page_url(@params, @page - 1)}
              class="px-4 py-2 border border-neutral-300 dark:border-neutral-700 text-sm hover:bg-neutral-100 dark:hover:bg-neutral-800 rounded transition"
            >
              {gettext("Previous")}
            </a>

            <span class="px-4 py-2 text-sm text-neutral-500">
              {gettext("Page %{page} of %{total}", page: @page, total: @total_pages)}
            </span>

            <a
              :if={@page < @total_pages}
              href={build_page_url(@params, @page + 1)}
              class="px-4 py-2 border border-neutral-300 dark:border-neutral-700 text-sm hover:bg-neutral-100 dark:hover:bg-neutral-800 rounded transition"
            >
              {gettext("Next")}
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="border-t border-neutral-200 dark:border-neutral-800 py-6 mt-8">
    <div class="max-w-7xl mx-auto px-4 text-center text-sm text-neutral-400">
      Animetana
    </div>
  </footer>
</div>
