<div class="mx-auto max-w-sm">
  <.header>
    Create an account
    <:subtitle>
      Already have an account?
      <.link navigate={~p"/users/log_in"} class="font-semibold text-brand hover:underline">
        Log in
      </.link>
    </:subtitle>
  </.header>

  <div class="mt-6">
    <.link href={~p"/auth/google"} class="btn btn-outline w-full">
      Sign up with Google
    </.link>
  </div>

  <div class="divider text-sm">OR</div>

  <.form :let={f} for={@changeset} action={~p"/users/register"} class="flex flex-col gap-4">
    <p :if={@changeset.action == :insert} class="text-sm text-error">
      Oops, something went wrong! Please check the errors below.
    </p>

    <.input field={f[:name]} type="text" label="Display Name" required />
    <.input field={f[:identifier]} type="text" label="Username" required />
    <.input field={f[:email]} type="email" label="Email" required />
    <.input field={f[:password]} type="password" label="Password" required />

    <.button type="submit" class="w-full mt-2">
      Create account
    </.button>
  </.form>
</div>
