<div class="mx-auto max-w-sm">
  <.header>
    Log in
    <:subtitle>
      Don't have an account?
      <.link navigate={~p"/users/register"} class="font-semibold text-brand hover:underline">
        Sign up
      </.link>
    </:subtitle>
  </.header>

  <div class="mt-6">
    <.link href={~p"/auth/google"} class="btn btn-outline w-full">
      Sign in with Google
    </.link>
  </div>

  <div class="divider text-sm">OR</div>

  <.form :let={f} for={%{}} as={:user} action={~p"/users/log_in"} class="flex flex-col gap-4">
    <p :if={@error_message} class="text-sm text-error">{@error_message}</p>

    <.input field={f[:login]} type="text" label="Email or Username" required />
    <.input field={f[:password]} type="password" label="Password" required />
    <.input field={f[:remember_me]} type="checkbox" label="Keep me logged in" />

    <.button type="submit" class="w-full mt-2">
      Log in
    </.button>
  </.form>

  <p class="text-center text-sm mt-4">
    <.link href={~p"/users/reset_password"} class="text-brand hover:underline">
      Forgot your password?
    </.link>
  </p>
</div>
