<div class="min-h-screen flex flex-col">
  <Layouts.navbar locale={@locale} current_user={@current_user} />
  <Layouts.flash_group flash={@flash} />

  <main class="flex-1">
    <!-- Banner -->
  <div class="h-48 md:h-64 bg-neutral-200 dark:bg-neutral-800 relative">
    <img
      :if={@user.banner_url}
      src={@user.banner_url}
      alt=""
      class="w-full h-full object-cover"
    />
  </div>

  <!-- Profile Header -->
  <div class="max-w-4xl mx-auto px-4">
    <div class="relative -mt-16 md:-mt-20 flex flex-col md:flex-row md:items-end gap-4 pb-6 border-b border-neutral-200 dark:border-neutral-800">
      <!-- Avatar -->
      <div class="shrink-0">
        <div class="w-32 h-32 md:w-40 md:h-40 rounded-full border-4 border-white dark:border-neutral-900 bg-neutral-300 dark:bg-neutral-700 overflow-hidden">
          <img
            :if={@user.avatar_url}
            src={@user.avatar_url}
            alt={@user.name}
            class="w-full h-full object-cover"
          />
          <div :if={!@user.avatar_url} class="w-full h-full flex items-center justify-center text-4xl font-bold text-neutral-500">
            {String.first(@user.name) |> String.upcase()}
          </div>
        </div>
      </div>

      <!-- Name & Info -->
      <div class="flex-1 pb-2">
        <div class="flex items-center gap-3">
          <h1 class="text-2xl md:text-3xl font-bold">{@user.name}</h1>
          <span :if={@user.is_private} class="px-2 py-0.5 text-xs bg-neutral-200 dark:bg-neutral-800 rounded">
            {gettext("Private")}
          </span>
        </div>
        <p class="text-neutral-500 dark:text-neutral-400">@{@user.identifier}</p>

        <div :if={@user.bio} class="mt-3 text-sm">
          {String.slice(@user.bio || "", 0, 500)}
        </div>

        <div class="mt-3 flex flex-wrap gap-4 text-sm text-neutral-500 dark:text-neutral-400">
          <div :if={@user.location} class="flex items-center gap-1">
            <.icon name="hero-map-pin" class="size-4" />
            {@user.location}
          </div>
          <a :if={@user.website_url} href={@user.website_url} target="_blank" rel="noopener noreferrer" class="flex items-center gap-1 hover:text-neutral-700 dark:hover:text-neutral-200">
            <.icon name="hero-link" class="size-4" />
            {URI.parse(@user.website_url).host}
          </a>
          <div class="flex items-center gap-1">
            <.icon name="hero-calendar" class="size-4" />
            {gettext("Joined")} {Calendar.strftime(@user.inserted_at, "%B %Y")}
          </div>
        </div>
      </div>

      <!-- Actions -->
      <div :if={@is_own_profile} class="md:pb-2">
        <.link
          navigate={~p"/#{@locale}/settings"}
          class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium border border-neutral-300 dark:border-neutral-700 hover:bg-neutral-100 dark:hover:bg-neutral-800 transition"
        >
          <.icon name="hero-cog-6-tooth" class="size-4" />
          {gettext("Edit Profile")}
        </.link>
      </div>
    </div>

    <!-- Stats Grid -->
    <div :if={@can_view_statistics} class="py-6 border-b border-neutral-200 dark:border-neutral-800">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
        <!-- Anime Stats -->
        <div class="text-center">
          <div class="text-2xl md:text-3xl font-bold">{@user.anime_count || 0}</div>
          <div class="text-sm text-neutral-500 dark:text-neutral-400">{gettext("Anime")}</div>
        </div>
        <div class="text-center">
          <div class="text-2xl md:text-3xl font-bold">{@user.episodes_watched || 0}</div>
          <div class="text-sm text-neutral-500 dark:text-neutral-400">{gettext("Episodes")}</div>
        </div>
        <!-- Manga Stats -->
        <div class="text-center">
          <div class="text-2xl md:text-3xl font-bold">{@user.manga_count || 0}</div>
          <div class="text-sm text-neutral-500 dark:text-neutral-400">{gettext("Manga")}</div>
        </div>
        <div class="text-center">
          <div class="text-2xl md:text-3xl font-bold">{@user.chapters_read || 0}</div>
          <div class="text-sm text-neutral-500 dark:text-neutral-400">{gettext("Chapters")}</div>
        </div>
      </div>

      <!-- Mean Scores -->
      <div class="mt-6 grid grid-cols-2 gap-6">
        <div class="flex items-center justify-center gap-2">
          <span class="text-neutral-500 dark:text-neutral-400 text-sm">{gettext("Mean Anime Score")}:</span>
          <span class="font-bold">
            {if @user.mean_anime_score, do: Decimal.round(@user.mean_anime_score, 1), else: "-"}
          </span>
        </div>
        <div class="flex items-center justify-center gap-2">
          <span class="text-neutral-500 dark:text-neutral-400 text-sm">{gettext("Mean Manga Score")}:</span>
          <span class="font-bold">
            {if @user.mean_manga_score, do: Decimal.round(@user.mean_manga_score, 1), else: "-"}
          </span>
        </div>
      </div>
    </div>

    <div :if={!@can_view_statistics} class="py-6 border-b border-neutral-200 dark:border-neutral-800 text-center text-neutral-500 dark:text-neutral-400">
      {gettext("Statistics are hidden")}
    </div>

    <!-- Social Stats -->
    <div class="py-6 flex items-center justify-center gap-8 text-sm">
      <div>
        <span class="font-bold">{@user.following_count || 0}</span>
        <span class="text-neutral-500 dark:text-neutral-400 ml-1">{gettext("Following")}</span>
      </div>
      <div>
        <span class="font-bold">{@user.followers_count || 0}</span>
        <span class="text-neutral-500 dark:text-neutral-400 ml-1">{gettext("Followers")}</span>
      </div>
    </div>

    <!-- Anime List Section -->
    <div :if={@can_view_activity} class="py-6">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-lg font-semibold">{gettext("Anime List")}</h2>
      </div>

      <%!-- Status Tabs --%>
      <div class="flex flex-wrap gap-2 mb-4 text-sm">
        <.link
          href={~p"/#{@locale}/users/#{@user.identifier}"}
          class={"px-3 py-1 rounded-full transition #{if @current_status == nil, do: "bg-neutral-900 dark:bg-white text-white dark:text-black", else: "bg-neutral-100 dark:bg-neutral-800 hover:bg-neutral-200 dark:hover:bg-neutral-700"}"}
        >
          {gettext("All")}
          <span class="ml-1 opacity-70">(<%= Map.values(@anime_status_counts) |> Enum.sum() %>)</span>
        </.link>

        <.link
          href={~p"/#{@locale}/users/#{@user.identifier}?status=watching"}
          class={"px-3 py-1 rounded-full transition #{if @current_status == :watching, do: "bg-green-600 text-white", else: "bg-neutral-100 dark:bg-neutral-800 hover:bg-neutral-200 dark:hover:bg-neutral-700"}"}
        >
          {gettext("Watching")}
          <span class="ml-1 opacity-70">(<%= Map.get(@anime_status_counts, :watching, 0) %>)</span>
        </.link>

        <.link
          href={~p"/#{@locale}/users/#{@user.identifier}?status=completed"}
          class={"px-3 py-1 rounded-full transition #{if @current_status == :completed, do: "bg-blue-600 text-white", else: "bg-neutral-100 dark:bg-neutral-800 hover:bg-neutral-200 dark:hover:bg-neutral-700"}"}
        >
          {gettext("Completed")}
          <span class="ml-1 opacity-70">(<%= Map.get(@anime_status_counts, :completed, 0) %>)</span>
        </.link>

        <.link
          href={~p"/#{@locale}/users/#{@user.identifier}?status=on_hold"}
          class={"px-3 py-1 rounded-full transition #{if @current_status == :on_hold, do: "bg-yellow-600 text-white", else: "bg-neutral-100 dark:bg-neutral-800 hover:bg-neutral-200 dark:hover:bg-neutral-700"}"}
        >
          {gettext("On Hold")}
          <span class="ml-1 opacity-70">(<%= Map.get(@anime_status_counts, :on_hold, 0) %>)</span>
        </.link>

        <.link
          href={~p"/#{@locale}/users/#{@user.identifier}?status=dropped"}
          class={"px-3 py-1 rounded-full transition #{if @current_status == :dropped, do: "bg-red-600 text-white", else: "bg-neutral-100 dark:bg-neutral-800 hover:bg-neutral-200 dark:hover:bg-neutral-700"}"}
        >
          {gettext("Dropped")}
          <span class="ml-1 opacity-70">(<%= Map.get(@anime_status_counts, :dropped, 0) %>)</span>
        </.link>

        <.link
          href={~p"/#{@locale}/users/#{@user.identifier}?status=plan_to_watch"}
          class={"px-3 py-1 rounded-full transition #{if @current_status == :plan_to_watch, do: "bg-purple-600 text-white", else: "bg-neutral-100 dark:bg-neutral-800 hover:bg-neutral-200 dark:hover:bg-neutral-700"}"}
        >
          {gettext("Plan to Watch")}
          <span class="ml-1 opacity-70">(<%= Map.get(@anime_status_counts, :plan_to_watch, 0) %>)</span>
        </.link>
      </div>

      <%!-- Anime Grid --%>
      <%= if @anime_entries == [] do %>
        <p class="text-neutral-500 dark:text-neutral-400 text-sm py-8 text-center">
          {gettext("No anime in this list yet.")}
        </p>
      <% else %>
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
          <%= for entry <- @anime_entries do %>
            <.link href={~p"/#{@locale}/anime/#{entry.anime.id}"} class="group">
              <div class="aspect-[2/3] bg-neutral-200 dark:bg-neutral-800 rounded-lg overflow-hidden relative">
                <img
                  :if={entry.anime.cover_image_medium}
                  src={entry.anime.cover_image_medium}
                  alt={display_title(entry.anime, @locale)}
                  class="w-full h-full object-cover group-hover:scale-105 transition duration-300"
                />
                <%!-- Score Badge --%>
                <div :if={entry.score} class="absolute top-2 right-2 bg-black/70 text-white text-xs px-2 py-0.5 rounded">
                  {entry.score}
                </div>
                <%!-- Progress Badge --%>
                <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-2">
                  <div class="text-white text-xs">
                    {entry.progress || 0} / {entry.anime.episodes || "?"}
                  </div>
                </div>
              </div>
              <h3 class="mt-2 text-sm font-medium line-clamp-2 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition">
                {display_title(entry.anime, @locale)}
              </h3>
            </.link>
          <% end %>
        </div>

      <% end %>
    </div>

    <div :if={!@can_view_activity} class="py-6 text-center text-neutral-500 dark:text-neutral-400">
      {gettext("Activity is hidden")}
    </div>
  </div>
  </main>
</div>
