<div class="min-h-screen flex flex-col">
  <!-- Header -->
  <header class="border-b border-neutral-200 dark:border-neutral-800">
    <nav class="max-w-5xl mx-auto px-4 py-4 flex justify-between items-center">
      <a href={~p"/#{@locale}/"} class="text-xl font-bold tracking-tight">Animetana</a>
      <button onclick="toggleTheme()" class="p-2 hover:bg-neutral-100 dark:hover:bg-neutral-800 rounded transition" aria-label="Toggle theme">
        <svg class="w-5 h-5 hidden dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
        </svg>
        <svg class="w-5 h-5 block dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
        </svg>
      </button>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="flex-1 flex items-center justify-center px-4 py-12">
    <div class="w-full max-w-sm">
      <h1 class="text-2xl font-bold tracking-tight mb-2">{gettext("Log in")}</h1>
      <p class="text-neutral-500 dark:text-neutral-400 text-sm mb-8">
        {gettext("Don't have an account?")}
        <.link navigate={~p"/#{@locale}/users/register"} class="font-medium hover:underline text-neutral-900 dark:text-neutral-100">
          {gettext("Sign up")}
        </.link>
      </p>

      <.link href={~p"/#{@locale}/auth/google"} class="flex items-center justify-center gap-2 w-full px-4 py-2 border border-neutral-300 dark:border-neutral-700 text-sm font-medium hover:bg-neutral-100 dark:hover:bg-neutral-800 transition mb-6">
        <svg class="w-4 h-4" viewBox="0 0 24 24">
          <path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
          <path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
          <path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
          <path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
        </svg>
        {gettext("Sign in with Google")}
      </.link>

      <div class="flex items-center gap-4 mb-6">
        <div class="flex-1 border-t border-neutral-200 dark:border-neutral-800"></div>
        <span class="text-xs text-neutral-400">{gettext("or")}</span>
        <div class="flex-1 border-t border-neutral-200 dark:border-neutral-800"></div>
      </div>

      <.form :let={f} for={%{}} as={:user} action={~p"/#{@locale}/users/log_in"} class="space-y-4">
        <p :if={@error_message} class="text-sm text-red-600 dark:text-red-400">{@error_message}</p>

        <div>
          <label for={f[:login].name} class="block text-sm font-medium mb-1">{gettext("Email or Username")}</label>
          <input
            type="text"
            name={f[:login].name}
            id={f[:login].id}
            required
            class="w-full px-3 py-2 border border-neutral-300 dark:border-neutral-700 bg-white dark:bg-neutral-900 text-sm focus:outline-none focus:ring-1 focus:ring-neutral-900 dark:focus:ring-neutral-100"
          />
        </div>

        <div>
          <label for={f[:password].name} class="block text-sm font-medium mb-1">{gettext("Password")}</label>
          <input
            type="password"
            name={f[:password].name}
            id={f[:password].id}
            required
            class="w-full px-3 py-2 border border-neutral-300 dark:border-neutral-700 bg-white dark:bg-neutral-900 text-sm focus:outline-none focus:ring-1 focus:ring-neutral-900 dark:focus:ring-neutral-100"
          />
        </div>

        <div class="flex items-center gap-2">
          <input
            type="checkbox"
            name={f[:remember_me].name}
            id={f[:remember_me].id}
            class="w-4 h-4 border border-neutral-300 dark:border-neutral-700"
          />
          <label for={f[:remember_me].id} class="text-sm">{gettext("Keep me logged in")}</label>
        </div>

        <button type="submit" class="w-full px-4 py-2 bg-neutral-900 dark:bg-neutral-100 text-white dark:text-black text-sm font-medium hover:opacity-80 transition">
          {gettext("Log in")}
        </button>
      </.form>

      <p class="text-center text-sm mt-6">
        <.link href={~p"/#{@locale}/users/reset_password"} class="text-neutral-500 hover:underline">
          {gettext("Forgot your password?")}
        </.link>
      </p>
    </div>
  </main>
</div>
