<div class="min-h-screen flex flex-col">
  <Layouts.navbar locale={@locale} current_user={@current_user} />
  <Layouts.flash_group flash={@flash} />

  <!-- Main Content -->
  <main class="flex-1">
    <!-- Seasonal Anime Sections -->
    <div class="py-8 space-y-12">
      <%= for season_data <- @seasonal_anime do %>
        <section class="max-w-7xl mx-auto px-4">
          <!-- Season Header -->
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-xl font-bold tracking-tight">
              {Animetana.Contents.format_season(season_data.season, season_data.year, @locale)}
              <%= if Animetana.Contents.current_season?(season_data.season, season_data.year) do %>
                <span class="ml-2 px-2 py-0.5 text-xs font-medium bg-neutral-900 dark:bg-neutral-100 text-white dark:text-black rounded">
                  {gettext("NOW")}
                </span>
              <% end %>
            </h2>
            <a href="#" class="text-sm text-neutral-500 hover:underline">
              {gettext("View all")} &rarr;
            </a>
          </div>

          <!-- Carousel Container -->
          <div class="relative group">
            <!-- Scroll Left Button -->
            <button
              onclick={"scrollCarousel('carousel-#{season_data.season}-#{season_data.year}', -1)"}
              class="absolute left-0 top-1/2 -translate-y-1/2 z-10 p-2 bg-white/90 dark:bg-neutral-900/90 border border-neutral-200 dark:border-neutral-700 rounded-full shadow-lg opacity-0 group-hover:opacity-100 transition-opacity hover:bg-neutral-100 dark:hover:bg-neutral-800 -translate-x-1/2"
              aria-label="Scroll left"
            >
              <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
              </svg>
            </button>

            <!-- Anime Cards -->
            <div
              id={"carousel-#{season_data.season}-#{season_data.year}"}
              class="flex gap-4 overflow-x-auto scroll-smooth scrollbar-hide pb-2"
              style="scrollbar-width: none; -ms-overflow-style: none;"
            >
              <%= if Enum.empty?(season_data.anime) do %>
                <div class="flex-1 py-12 text-center text-neutral-500">
                  {gettext("No anime found for this season")}
                </div>
              <% else %>
                <%= for anime <- season_data.anime do %>
                  <a href={~p"/#{@locale}/anime/#{anime.id}"} class="flex-none w-36 group/card">
                    <!-- Cover Image -->
                    <div class="aspect-[2/3] bg-neutral-200 dark:bg-neutral-800 rounded overflow-hidden mb-2">
                      <%= if anime.cover_image_large do %>
                        <img
                          src={anime.cover_image_large}
                          alt={Animetana.Contents.Anime.display_title(anime, @locale)}
                          class="w-full h-full object-cover group-hover/card:scale-105 transition-transform duration-300"
                          loading="lazy"
                        />
                      <% else %>
                        <div class="w-full h-full flex items-center justify-center text-neutral-400">
                          <svg class="w-12 h-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                          </svg>
                        </div>
                      <% end %>
                    </div>
                    <!-- Title -->
                    <h3 class="text-sm font-medium line-clamp-2 group-hover/card:text-neutral-600 dark:group-hover/card:text-neutral-300 transition-colors">
                      {Animetana.Contents.Anime.display_title(anime, @locale)}
                    </h3>
                    <!-- Format Badge -->
                    <%= if anime.format do %>
                      <span class="text-xs text-neutral-500 uppercase">
                        {anime.format |> String.replace("_", " ")}
                      </span>
                    <% end %>
                  </a>
                <% end %>
              <% end %>
            </div>

            <!-- Scroll Right Button -->
            <button
              onclick={"scrollCarousel('carousel-#{season_data.season}-#{season_data.year}', 1)"}
              class="absolute right-0 top-1/2 -translate-y-1/2 z-10 p-2 bg-white/90 dark:bg-neutral-900/90 border border-neutral-200 dark:border-neutral-700 rounded-full shadow-lg opacity-0 group-hover:opacity-100 transition-opacity hover:bg-neutral-100 dark:hover:bg-neutral-800 translate-x-1/2"
              aria-label="Scroll right"
            >
              <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
            </button>
          </div>
        </section>
      <% end %>
    </div>

    <!-- CTA for non-logged in users -->
    <%= unless @current_user do %>
      <section class="max-w-7xl mx-auto px-4 py-12">
        <div class="border border-neutral-200 dark:border-neutral-800 rounded-lg p-8 text-center">
          <h2 class="text-2xl font-bold tracking-tight mb-2">
            {gettext("Track your anime and manga")}
          </h2>
          <p class="text-neutral-500 dark:text-neutral-400 mb-6">
            {gettext("Your personal anime and manga database")}
          </p>
          <div class="flex justify-center gap-4">
            <.link href={~p"/#{@locale}/users/register"} class="px-6 py-2 bg-neutral-900 dark:bg-neutral-100 text-white dark:text-black text-sm font-medium hover:opacity-80 transition rounded">
              {gettext("Register")}
            </.link>
            <.link href={~p"/#{@locale}/users/log_in"} class="px-6 py-2 border border-neutral-300 dark:border-neutral-700 text-sm font-medium hover:bg-neutral-200 dark:hover:bg-neutral-800 transition rounded">
              {gettext("Log in")}
            </.link>
          </div>
        </div>
      </section>
    <% end %>
  </main>

  <!-- Footer -->
  <footer class="border-t border-neutral-200 dark:border-neutral-800 py-6">
    <div class="max-w-7xl mx-auto px-4 text-center text-sm text-neutral-400">
      Animetana
    </div>
  </footer>
</div>

<script>
  function scrollCarousel(id, direction) {
    const carousel = document.getElementById(id);
    if (carousel) {
      const scrollAmount = 300;
      carousel.scrollBy({ left: direction * scrollAmount, behavior: 'smooth' });
    }
  }
</script>
