<div class="mx-auto max-w-sm">
  <.header>Reset password</.header>

  <.form :let={f} for={@changeset} action={~p"/users/reset_password/#{@token}"} as={:user} class="flex flex-col gap-4 mt-6">
    <p :if={@changeset.action == :update} class="text-sm text-error">
      Oops, something went wrong! Please check the errors below.
    </p>

    <.input field={f[:password]} type="password" label="New password" required />
    <.input field={f[:password_confirmation]} type="password" label="Confirm new password" required />

    <.button type="submit" class="w-full mt-2">
      Reset password
    </.button>
  </.form>

  <p class="text-center text-sm mt-4">
    <.link href={~p"/users/register"} class="text-brand hover:underline">Register</.link>
    |
    <.link href={~p"/users/log_in"} class="text-brand hover:underline">Log in</.link>
  </p>
</div>
